{
  "name": "github-actions-demo",
  "version": "1.0.0",
  "description": "Demo for GitHub Actions CI",
  "main": "index.js",
  "scripts": {
    "test": "node index.js"
  },
  "author": "",
  "license": "ISC"
}
